cff-version: 1.0.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pouw"
  given-names: "Wim"
  orcid: "https://orcid.org/0000-0003-2729-6502"
- family-names: "Yung"
  given-names: "Bosco"
- family-names: "Shaikh"
  given-names: "Sharjeel"
- family-names: "Trujillo"
  given-names: "James"
- family-names: "Rueda-Toicen"
  given-names: "Antonio"	
- family-names: "de Melo"
  given-names: "Gerard"
- family-names: "Owoyele"
  given-names: "Babajide"
title: "EnvisionHGdetector: Skeleton-based ConvNet Co-speech Gesture Detection With Kinematic Analyses and Visualizations"
version: 1.0.0.0
date-released: 12-8-2024
url: "https://pypi.org/project/envisionhgdetector/"